image: node:latest

stages:
  - build
  - deploy

variables:
  AWS_REGION: "eu-central-1"
  AWS_S3_BUCKET: "react-chat-bucket"

before_script:
  - npm install

build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - build/

deploy:
  stage: deploy
  script:
    - apt-get update && apt-get install -y awscli
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set aws_session_token $AWS_SESSION_TOKEN
    - aws s3 sync --acl public-read --delete ./build/ s3://${AWS_S3_BUCKET}/
